<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@android:color/white">

        <ToggleButton
            android:id="@+id/buttonCreateMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Create Marker"
            android:textOn="Cancel Marker"
            android:background="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/button_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

        <Button
            android:id="@+id/buttonViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Info" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Search"
        android:inputType="text"
        android:minHeight="48dp" />

</RelativeLayout>
